Output: Gerber Files
Type  : Gerber
From  : Variant [[No Variations]] of Project [ADXL345.PrjPcb]
   Generated File[16pintypec.GTO]
   Generated File[16pintypec.GTP]
   Generated File[16pintypec.GTS]
   Generated File[16pintypec.GTL]
   Generated File[16pintypec.GBL]
   Generated File[16pintypec.GBS]
   Generated File[16pintypec.GBP]
   Generated File[16pintypec.GBO]
   Generated File[16pintypec.GM1]
   Generated File[16pintypec.GM2]
   Generated File[16pintypec.GM3]
   Generated File[16pintypec.GM4]
   Generated File[16pintypec.GM5]
   Generated File[16pintypec.GM13]
   Generated File[16pintypec.GM15]
   Generated File[16pintypec.GKO]
   Generated File[16pintypec.GPT]
   Generated File[16pintypec.GPB]
   Generated File[16pintypec.GD1]
   Generated File[16pintypec.GG1]
   Generated File[16pintypec.GM]
   Generated File[16pintypec.RUL]
   Generated File[16pintypec.EXTREP]
   Generated File[16pintypec.REP]


Files Generated   : 24
Documents Printed : 0

Finished Output Generation At 16:19:25 On 2022/5/21
